# seMethods

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
htmlReport/: index.html
src/main/java/com/napier/sem/: App.java  Department.java  Employee.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: MyTest.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
use-cases/: HR System.puml  use-case-4.md
